<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My book library</title>
</head>
<body>
    <form>
        <h2>Add a new book</h2>
        <span>
            <label for="addBook_title">Book title</label>
            <input id="addBook_title" type="text" placeholder="Title" />
        </span>
        <span>
            <label for="addBook_author">Book author</label>
            <input id="addBook_author" type="text" placeholder="Author" />
        </span>
        <span>
            <label for="addBook_urlToCover">URL to cover</label>
            <input id="addBook_urlToCover" type="text" placeholder="URL to cover image" />
        </span>
        
        <button type="button" id="addBook_submit">Add book</button>
    </form>

    <div id="search">
        <label for="searchForBook">Filter books:</label>
        <input id="searchForBook" type="text" />
    </div>

    <h2>Your library</h2>
    <ul id="books">
        
    </ul>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/main.js" type="text/javascript"></script>
</body>
</html>